<html>
<head>
    <title>ajax store</title>
    <style type="text/css" media="screen">
        h2 {
            color: blue;
            background-color: yellow;
        }
    </style>
</head>
<body>
    <main>
        <h2></h2>
        <h1>Welcome to the Tool Store</h1>

        <table id="products">
            <thead>
                <tr>
                    <th>Title</th>
                    <th>Quantity</th>
                    <th>Price</th>
                    <th>Categories</th>
                </tr>
            </thead>
            <tbody id="insertProducts"></tbody>
        </table>
    </main>

<script src="/js/live.js"></script>
<script src="//code.jquery.com/jquery-1.11.3.min.js"></script>
<script>

    var inventory = $.get('/data/inventory.json');

    inventory.done(function(data) {
        var htmlString = '';

        $.each(data, function(index, item) {
            htmlString += "<tr>";
            htmlString += "<td> " + item.title + "</td>";
            htmlString += "<td> " + item.quantity + "</td>";
            htmlString += "<td> " + item.price + "</td>";
            htmlString += "<td> " + item.categories.join(', ') + "</td>";
        });

        $('#insertProducts').html(htmlString);
    });

    inventory.fail(function() {
        $('h2').html(
            "The page experienced an error: " + inventory.status + " " + inventory.statusText + "."
        )
    });


</script>
</body>
</html>
