<html>
<head>
    <title>AJAX Weather Application</title>
</head>
<body>
<main>
    <section class="headline">
        <h1>AJAX Weather Application</h1>
        <h2 class="location">Seguin, TX</h2>
    </section>

    <section class="today">
    </section>

    <section class="forecast">
    </section>

</main>

<script src="//code.jquery.com/jquery-1.11.3.min.js"></script>
<script>

    var currentLocation = $('.location').text();

    var currentWeather = $.get("http://api.openweathermap.org/data/2.5/weather", {
        APPID: "a8df453d0094a6356c71e33efe98f000",
        q:     currentLocation
    });

    currentWeather.fail(function(){
        console.log("Failed to get current weather");
    });

    currentWeather.always(function() {
        console.log("Request status code: " + currentWeather.status + " " + currentWeather.statusText);
    });

    currentWeather.done(function(data) {
        console.log(data);

        $('.today').html(
            "<li>Weather for: " +  data.name + "</li>"
            + "<li>Cloud cover is: " + data.weather[0].description + "</li>"
            + "<li>Wind speed is: " + data.wind.speed + "</li>"
        );

    });


</script>
</body>
</html>
