<html>
<head>
    <title>Simple Simon Game</title>
    <script src="/js/live.js"></script>
    <link rel="stylesheet" type="text/css" href="/css/simon.css">
</head>
<body>
    <main>
        <section class="display">
            <h1>Welcome to Simple Simon!</h1>
            <h2>Score:&nbsp;<span class="score">0.0</span></h2>
            <button class="start">Start Game</button>
        </section>
        <section class="gameboard">
            <div class="button red"></div>
            <div class="button green"></div>
            <div class="button blue"></div>
            <div class="button yellow"></div>
        </section>
    </main>
    <script src="/js/jquery.js"></script>
    <script src="/js/simon-with-objects.js"></script>
</body>
</html>
